<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ankita"
        android:layout_centerHorizontal="true"
        android:textSize="100sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baidya"
        android:layout_below="@id/tv_first"
        android:textSize="100sp"
        android:textColor="@color/colorPrimary"
        />
        <View
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@color/colorAccent"
            android:layout_below="@id/tv_second"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_first"
        android:text="CLICK"
        android:textSize="60sp"
        android:layout_below="@id/tv_second"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_second"
        android:text="CLICK"
        android:textSize="60sp"
        android:layout_below="@id/btn_first"
        android:layout_marginTop="10dp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ankita"
            android:text="CLICK"
            android:textSize="60sp"
            android:
            />
    </LinearLayout>
</RelativeLayout>
